<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.FastDfsClient" Version="1.0.1" />
    <PackageReference Include="Zaaby.DFS.Core" Version="1.0.5" />
  </ItemGroup>
</Project>