<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby Zaabee DFS FastDFS</PackageTags>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby.DFS.FastDfsProvider</PackageProjectUrl>
    <Description>FastDFS client wrapper for asp.net core or Zaaby</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.FastDfsClient" Version="1.1.0" />
    <PackageReference Include="Zaaby.DFS.Core" Version="1.1.0" />
  </ItemGroup>
</Project>